
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Down Arrow
  rotate: false
  xy: 2, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Left Arrow
  rotate: false
  xy: 204, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Right Arrow
  rotate: false
  xy: 2, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Temp Player
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Up Arrow
  rotate: false
  xy: 356, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 154, 180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 154, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 284, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 284, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sheep0001
  rotate: false
  xy: 284, 2
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
